.content-rect {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #ecf2f9;
}
.bihouse-door-icon {
  height: 39.1px;
  width: 39.1px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.bihouse-door-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
}
.eventup {
  position: relative;
  line-height: 139.52%;
  display: inline-block;
  min-width: 69px;
  z-index: 1;
}
.sidebar-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.home1 {
  margin-top: -4.7px;
  text-decoration: none;
  height: 15px;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 60px;
}
.home {
  height: 15px;
  flex-direction: row;
  padding: 0 0 var(--padding-8xs-7);
  box-sizing: border-box;
}
.home,
.home-right,
.home-right-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-right-inner {
  flex-direction: row;
  z-index: 1;
}
.home-right {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.home3 {
  margin-top: -4.7px;
  text-decoration: none;
  height: 15px;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 72px;
}
.home2 {
  height: 15px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs-7);
  box-sizing: border-box;
  z-index: 1;
}
.home5 {
  margin-top: -4.7px;
  text-decoration: none;
  height: 15px;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 108px;
}
.home-content1,
.home4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home4 {
  height: 15px;
  flex-direction: row;
  padding: 0 0 var(--padding-8xs-7);
  box-sizing: border-box;
  cursor: pointer;
  z-index: 1;
}
.home-content1 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  color: var(--color-blueviolet-100);
}
.home7 {
  margin-top: -5.4px;
  text-decoration: none;
  height: 17px;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 83px;
}
.home6 {
  height: 17px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs-4);
  box-sizing: border-box;
  z-index: 1;
}
.home9 {
  margin-top: -5.4px;
  text-decoration: none;
  height: 17px;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 122px;
}
.home-right-parent {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--text);
  font-family: var(--body-small-text-regular);
}
.left-sidebar,
.left-sidebar-inner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.left-sidebar-inner {
  margin: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-3xl) 0 0;
  box-sizing: border-box;
}
.left-sidebar {
  width: 736px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.person-fill-icon,
.search-icon {
  height: 30px;
  width: 30px;
  position: relative;
  min-height: 30px;
  z-index: 1;
}
.search-icon {
  object-fit: cover;
}
.person-fill-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.frame-child,
.frame-item {
  position: absolute;
  top: 0;
  left: 0;
  border-top: 4px solid var(--text);
  box-sizing: border-box;
  width: 24px;
  height: 4px;
}
.frame-item {
  top: 16px;
  left: 5.2px;
  width: 18.8px;
}
.line-parent {
  width: 20px;
  height: 16px;
  position: relative;
  opacity: 0.75;
  z-index: 1;
}
.frame-container,
.search-parent {
  display: flex;
  align-items: flex-start;
}
.frame-container {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
}
.search-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.content-rect-parent,
.frame-wrapper {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.frame-wrapper {
  width: 144px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-base-5) 0 0;
}
.content-rect-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xl) 9.9px;
  position: sticky;
  gap: var(--gap-309xl);
  top: 0;
  z-index: 99;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--text);
  font-family: var(--font-wellfleet);
}
.bg,
.package {
  position: relative;
}
.bg {
  width: 1210px;
  height: 166px;
  box-shadow: 2px 4px 10px 1px rgba(58, 58, 58, 0.08);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.package {
  text-decoration: none;
  flex: 1;
  font-size: var(--body-small-text-regular-size);
  font-weight: 600;
  font-family: var(--body-small-text-regular);
  color: var(--color-white);
  text-align: center;
}
.package-name {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base-5) var(--padding-sm);
  background-color: var(--color-blueviolet-100);
  width: 121px;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.card-columns:hover,
.package-name:hover {
  background-color: var(--color-mediumslateblue-100);
}
.item {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 35px;
  cursor: pointer;
}
.item-name,
.package-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-5) 0 0;
}
.package-top {
  width: 227px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-10xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  cursor: pointer;
  z-index: 1;
}
.input-fields {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-silver);
  box-sizing: border-box;
}
.location1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 82px;
  z-index: 1;
}
.map-marker-icon {
  width: 16px;
  height: 16.6px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
  z-index: 1;
}
.date-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-4) 0 0;
}
.search-location {
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 111px;
  z-index: 1;
}
.date-range,
.location {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.date-range {
  width: 129px;
  flex-direction: row;
  gap: var(--gap-11xs);
  font-size: var(--body-small-text-regular-size);
  color: var(--color-darkslategray-100);
}
.location {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-5xs-9) var(--padding-base) var(--padding-4xs-3);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  min-width: 129px;
}
.chevron-left-icon,
.from,
.location {
  position: relative;
  z-index: 1;
}
.from {
  font-weight: 500;
  display: inline-block;
  min-width: 47px;
}
.chevron-left-icon {
  width: 14px;
  height: 14.5px;
  border-radius: var(--br-9xs);
  object-fit: contain;
}
.chevron-left-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-1) 0 0;
}
.april1 {
  font-size: var(--font-size-xs);
}
.april {
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 47px;
  z-index: 1;
}
.frame-parent,
.property-type {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent {
  width: 63px;
  flex-direction: row;
  gap: var(--gap-11xs);
  font-size: var(--body-small-text-regular-size);
  color: var(--color-darkslategray-100);
}
.property-type {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  min-width: 129px;
}
.april2,
.property-type,
.to {
  position: relative;
  z-index: 1;
}
.to {
  width: 26px;
  font-weight: 500;
  display: inline-block;
  min-width: 26px;
}
.april2 {
  flex: 1;
}
.frame-group,
.price-range,
.price-range-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-group {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-12xs);
}
.price-range,
.price-range-inner {
  box-sizing: border-box;
}
.price-range-inner {
  width: 69px;
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  font-size: var(--body-small-text-regular-size);
  color: var(--color-darkslategray-100);
}
.price-range {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-5xs) var(--padding-sm);
  position: relative;
  gap: var(--gap-9xs);
  min-width: 129px;
  z-index: 1;
  color: var(--color);
}
.iconlylight-outlinesearch {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.search {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: var(--body-small-text-regular);
  color: var(--color-white);
  text-align: center;
}
.search-label {
  width: 71px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-5) 0 0;
  box-sizing: border-box;
}
.iconlylight-outlinesearch-parent,
.location-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconlylight-outlinesearch-parent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid) var(--padding-lg);
  background-color: var(--color-blueviolet-100);
  width: 140px;
  border-radius: var(--br-xs);
  box-sizing: border-box;
  z-index: 1;
}
.location-parent {
  align-self: stretch;
  flex-wrap: wrap;
  gap: var(--gap-25xl);
  font-size: var(--font-size-base);
}
.bg-parent,
.desktop-1-inner {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.bg-parent {
  width: 1210px;
  box-shadow: 2px 4px 10px 1px rgba(58, 58, 58, 0.08);
  background-color: var(--color-white);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-151xl) var(--padding-6xl)
    var(--padding-152xl);
  gap: var(--gap-smi);
}
.desktop-1-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-7xl) 0 var(--padding-xl);
  text-align: center;
  font-size: var(--body-small-text-regular-size);
  color: var(--text);
  font-family: var(--body-small-text-regular);
}
.card-background {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 2px;
  bottom: 0;
  left: 0;
  background-color: rgba(112, 71, 234, 0.04);
}
.our-pacakage,
.select-our-package {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.select-our-package {
  margin: 0;
  font-size: var(--font-size-21xl);
  letter-spacing: 0.01em;
  font-family: inherit;
  color: var(--text);
  text-align: left;
}
.package-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 100%;
}
.card-rows-child {
  height: 247px;
  width: 383px;
  position: relative;
  border-radius: var(--br-5xs);
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.o00- {
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: 0.01em;
  display: inline-block;
  font-family: var(--body-small-text-regular);
  color: var(--color-white);
  text-align: left;
  min-width: 64px;
}
.card-columns,
.card-rows {
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.card-columns {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs-5) var(--padding-2xl);
  background-color: var(--color-blueviolet-100);
  overflow: hidden;
  justify-content: flex-start;
  z-index: 2;
}
.card-rows {
  align-self: stretch;
  justify-content: flex-end;
  padding: var(--padding-170xl) var(--padding-mini) var(--padding-lg);
  box-sizing: border-box;
  background-image: url(./public/rectangle-21@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  z-index: 1;
}
.modern-chair {
  margin: 0;
  width: 192px;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.it-has-large,
.modern-chair,
.select {
  position: relative;
  letter-spacing: 0.01em;
  display: inline-block;
}
.it-has-large {
  margin: 0;
  width: 337px;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray-200);
  max-width: 100%;
}
.select {
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--body-small-text-regular);
  color: var(--color-blueviolet-100);
  text-align: left;
  min-width: 50px;
}
.card-image-content,
.select-button {
  align-self: stretch;
  display: flex;
  justify-content: center;
}
.select-button {
  cursor: pointer;
  border: 1px solid var(--color-blueviolet-100);
  padding: var(--padding-4xs) var(--padding-xl);
  background-color: transparent;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
}
.select-button:hover {
  background-color: var(--color-mediumslateblue-200);
  border: 1px solid var(--color-mediumslateblue-100);
  box-sizing: border-box;
}
.card-image-content {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
}
.card-image-content-wrapper {
  align-self: stretch;
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.card-image,
.card-image-content-wrapper,
.card-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.card-image {
  align-self: stretch;
  box-shadow: 2px 4px 10px 1px rgba(58, 58, 58, 0.08);
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  background-color: var(--color-white);
  overflow: hidden;
  padding: var(--padding-2xs) var(--padding-5xs);
  box-sizing: border-box;
  z-index: 2;
  margin-top: -2px;
}
.card-items {
  width: 383px;
  min-width: 364px;
}
.b {
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: 0.01em;
  display: inline-block;
  font-family: var(--body-small-text-regular);
  color: var(--color-white);
  text-align: left;
  min-width: 74px;
}
.rectangle-parent,
.wrapper {
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs-5) var(--padding-base);
  background-color: var(--color-blueviolet-100);
  overflow: hidden;
  justify-content: flex-start;
  z-index: 2;
}
.frame:hover,
.select-wrapper:hover,
.wrapper:hover {
  background-color: var(--color-mediumslateblue-100);
}
.rectangle-parent {
  align-self: stretch;
  justify-content: flex-end;
  padding: var(--padding-170xl) var(--padding-mini) var(--padding-lg);
  box-sizing: border-box;
  background-image: url(./public/rectangle-211@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  z-index: 1;
}
.select1,
.sofa {
  position: relative;
  letter-spacing: 0.01em;
  display: inline-block;
}
.sofa {
  margin: 0;
  width: 165px;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.select1 {
  width: 79px;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--body-small-text-regular);
  color: var(--color-white);
  text-align: left;
  flex-shrink: 0;
}
.select-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs-5) var(--padding-xl);
  background-color: var(--color-blueviolet-100);
  align-self: stretch;
  border-radius: var(--br-xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-div {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.card-items-inner,
.frame-div,
.rectangle-group {
  align-self: stretch;
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.card-items-inner {
  box-shadow: 2px 4px 10px 1px rgba(58, 58, 58, 0.08);
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-5xs);
  z-index: 2;
  margin-top: -2px;
}
.rectangle-group {
  justify-content: flex-end;
  padding: var(--padding-170xl) var(--padding-mini) var(--padding-lg);
  background-image: url(./public/rectangle-212@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
}
.frame,
.rectangle-container,
.rectangle-group {
  border-radius: var(--br-5xs);
  flex-direction: row;
  align-items: flex-start;
}
.frame {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs-5) var(--padding-base);
  background-color: var(--color-blueviolet-100);
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  z-index: 1;
}
.rectangle-container {
  justify-content: flex-end;
  padding: var(--padding-170xl) var(--padding-mini) var(--padding-lg);
  background-image: url(./public/rectangle-213@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.card-1-inner,
.frame-wrapper2,
.rectangle-container,
.rectangle-parent1 {
  align-self: stretch;
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-wrapper2 {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.card-1-inner,
.rectangle-parent1 {
  border-radius: var(--br-5xs);
  align-items: flex-start;
}
.card-1-inner {
  box-shadow: 2px 4px 10px 1px rgba(58, 58, 58, 0.08);
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-5xs);
  z-index: 1;
  margin-top: -2px;
}
.rectangle-parent1 {
  flex-direction: row;
  justify-content: flex-end;
  padding: var(--padding-170xl) var(--padding-mini) var(--padding-lg);
  background-image: url(./public/rectangle-214@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.sofa-cabinet {
  margin: 0;
  width: 198px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.01em;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
}
.card-background-parent,
.card-list,
.rectangle-parent2 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.rectangle-parent2 {
  border-radius: var(--br-5xs);
  flex-direction: row;
  justify-content: flex-end;
  padding: var(--padding-170xl) var(--padding-mini) var(--padding-lg);
  box-sizing: border-box;
  background-image: url(./public/rectangle-215@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.card-background-parent,
.card-list {
  justify-content: flex-start;
}
.card-list {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px 29px;
  min-height: 894px;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--text);
}
.card-background-parent {
  margin-left: -1px;
  flex-direction: column;
  padding: 87px var(--padding-96xl) 86px 116px;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-13xl);
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-blueviolet-100);
  font-family: var(--body-small-text-regular);
}
.our-item {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 88px;
}
.item-heading {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.select-your-items {
  margin: 0;
  position: relative;
  font-size: var(--font-size-21xl);
  letter-spacing: 0.01em;
  font-weight: 600;
  font-family: inherit;
  color: var(--text);
  text-align: left;
}
.item-heading-parent,
.item-top {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.item-heading-parent {
  width: 345px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.item-top {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.card-backgrounds-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.tk-per {
  position: relative;
  letter-spacing: 0.01em;
  font-weight: 500;
  display: inline-block;
  min-width: 109px;
}
.card-backgrounds-parent,
.tk-per-pc-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.tk-per-pc-wrapper {
  border-radius: var(--br-5xs);
  background-color: var(--color-blueviolet-100);
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-2xs-5) var(--padding-7xs);
  white-space: nowrap;
  z-index: 1;
}
.card-backgrounds-parent {
  align-self: stretch;
  justify-content: flex-end;
  padding: var(--padding-180xl) var(--padding-3xs) var(--padding-5xs);
  position: relative;
}
.rectangle-div {
  height: 145px;
  width: 383px;
  position: relative;
  box-shadow: 2px 4px 10px 1px rgba(58, 58, 58, 0.08);
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.modern-sofa1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.17px;
  font-weight: 500;
  font-family: inherit;
}
.available-5-pices {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 15.2px;
  display: inline-block;
  min-width: 98px;
}
.available-5-pices-wrapper,
.modern-sofa-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.available-5-pices-wrapper {
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray-200);
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-6xs);
  white-space: nowrap;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-300);
}
.modern-sofa-group {
  flex-direction: column;
  gap: var(--gap-9xs);
}
.bg1,
.quantity {
  position: relative;
}
.quantity {
  letter-spacing: 0.01em;
  display: inline-block;
  min-width: 70px;
}
.bg1 {
  height: 21px;
  width: 22px;
  box-shadow: 2px 4px 10px 1px rgba(58, 58, 58, 0.08);
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  display: none;
}
.increment-button {
  position: relative;
  letter-spacing: 0.01em;
  display: inline-block;
  min-width: 8px;
  z-index: 1;
}
.bg-group,
.bg2 {
  box-shadow: 2px 4px 10px 1px rgba(58, 58, 58, 0.08);
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
}
.bg-group {
  border: 1px solid var(--color-gray-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) var(--padding-12xs);
}
.bg2 {
  height: 21px;
  width: 22px;
  position: relative;
  display: none;
}
.decrement-button {
  position: relative;
  letter-spacing: 0.01em;
  display: inline-block;
  min-width: 11px;
  z-index: 1;
}
.bg-container {
  box-shadow: 2px 4px 10px 1px rgba(58, 58, 58, 0.08);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-8xs) 0 var(--padding-7xs);
}
.bg-container,
.bg-icon,
.bg-parent1 {
  border-radius: var(--br-9xs);
}
.bg-icon {
  height: 21px;
  width: 22px;
  position: relative;
  display: none;
}
.bg-parent1 {
  box-shadow: 2px 4px 10px rgba(58, 58, 58, 0.08);
  background-color: var(--color-blueviolet-100);
  flex-direction: row;
  padding: 0 var(--padding-8xs) var(--padding-11xs) var(--padding-7xs);
  color: var(--color-white);
}
.bg-parent1,
.frame-parent4,
.frame-wrapper5,
.quantity-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent4 {
  flex-direction: row;
  gap: var(--gap-11xs);
  color: var(--text);
}
.frame-wrapper5,
.quantity-parent {
  flex-direction: column;
}
.quantity-parent {
  gap: var(--gap-5xs);
}
.frame-wrapper5 {
  padding: var(--padding-9xs) 0 0;
  font-size: var(--font-size-base);
}
.frame-parent3,
.frame-wrapper6,
.select-wrapper3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent3 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper6,
.select-wrapper3 {
  box-sizing: border-box;
  max-width: 100%;
}
.select-wrapper3 {
  cursor: pointer;
  border: 1px solid var(--color-blueviolet-100);
  padding: var(--padding-4xs) var(--padding-xl);
  background-color: transparent;
  flex: 1;
  border-radius: var(--br-xs);
  overflow: hidden;
  justify-content: center;
}
.select-wrapper3:hover {
  background-color: var(--color-mediumslateblue-200);
  border: 1px solid var(--color-mediumslateblue-100);
  box-sizing: border-box;
}
.frame-wrapper6 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
}
.frame-parent2,
.rectangle-parent3 {
  border-radius: var(--br-5xs);
  display: flex;
}
.frame-parent2 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
  z-index: 1;
}
.rectangle-parent3 {
  align-self: stretch;
  box-shadow: 2px 4px 10px 1px rgba(58, 58, 58, 0.08);
  background-color: var(--color-white);
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-11xs) var(--padding-lgi);
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.frame-parent1,
.group-div,
.rectangle-parent3 {
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.group-div {
  display: flex;
  flex-direction: column;
}
.frame-parent1 {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  gap: var(--gap-11xl);
  grid-template-columns: repeat(3, minmax(287px, 1fr));
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.book-now {
  width: 90px;
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: var(--body-small-text-regular);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
  min-width: 90px;
}
.book-now-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-xl) var(--padding-lgi);
  background-color: var(--color-blueviolet-100);
  width: 282px;
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.book-now-wrapper:hover {
  background-color: var(--color-mediumslateblue-100);
}
.item-top-parent {
  width: 1209px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-15xl);
  max-width: 100%;
}
.desktop-1,
.desktop-1-child {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.desktop-1-child {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-5xl) 0 var(--padding-xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-blueviolet-100);
  font-family: var(--body-small-text-regular);
}
.desktop-1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 67px;
  gap: 61.3px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .content-rect-parent {
    gap: var(--gap-145xl);
  }
  .bg-parent {
    padding-left: var(--padding-66xl);
    padding-right: var(--padding-66xl);
    box-sizing: border-box;
  }
  .card-background-parent {
    padding-top: var(--padding-38xl);
    padding-bottom: var(--padding-37xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .left-sidebar-inner {
    display: none;
  }
  .left-sidebar {
    width: 171px;
  }
  .select-our-package,
  .select-your-items {
    font-size: var(--font-size-13xl);
  }
  .frame-parent1 {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(287px, 498px));
  }
}
@media screen and (max-width: 750px) {
  .content-rect-parent {
    gap: var(--gap-63xl);
  }
  .bg-parent {
    padding-left: var(--padding-23xl);
    padding-right: var(--padding-23xl);
    box-sizing: border-box;
  }
  .card-background-parent {
    gap: var(--gap-base);
    padding: 37px var(--padding-38xl) var(--padding-17xl) var(--padding-39xl);
    box-sizing: border-box;
  }
  .frame-parent1 {
    grid-template-columns: minmax(287px, 1fr);
  }
  .item-top-parent {
    gap: var(--gap-mid);
  }
  .desktop-1 {
    gap: var(--gap-12xl);
  }
}
@media screen and (max-width: 450px) {
  .content-rect-parent {
    gap: var(--gap-22xl);
  }
  .location-parent {
    gap: var(--gap-3xl);
  }
  .bg-parent {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .select-our-package {
    font-size: var(--font-size-5xl);
  }
  .modern-chair,
  .sofa,
  .sofa-cabinet {
    font-size: var(--font-size-lgi);
  }
  .card-background-parent {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .select-your-items {
    font-size: var(--font-size-5xl);
  }
  .modern-sofa1 {
    font-size: var(--font-size-lgi);
  }
  .frame-parent3 {
    flex-wrap: wrap;
  }
  .desktop-1 {
    gap: var(--gap-mini);
  }
}
